# MODE
APP_MODE=

# FRONTEND
FRONTEND_URL=
CORS_ALLOWED_ORIGINS=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=

# RABBITMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

# EUREKA
EUREKA_HOST=
EUREKA_PORT=
EUREKA_ADMIN_USER=
EUREKA_ADMIN_PASS=
EUREKA_URL=

# BLOCKCHAIN / ETHEREUM
ETH_NETWORK=
ETH_RPC_URL=
ETH_CHAIN_ID=
ETH_CONTRACT_ADDRESS=
ETH_CONTRACT_ABI_PATH=
ADMIN_PRIVATE_KEY=
WALLET_ENCRYPTION_KEY=
GAS_PRICE=
GAS_LIMIT=

# AWS / MEDIA SERVICE
AWS_REGION=
S3_PROPERTIES_BUCKET=
S3_USERS_BUCKET=
CLOUDFRONT_URL=

# NOTIFICATION SERVICE
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# SERVICE PORTS
API_GATEWAY_PORT=
USER_SERVICE_PORT=
LISTING_SERVICE_PORT=
BOOKING_SERVICE_PORT=
PAYMENT_SERVICE_PORT=
MESSAGING_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=
MEDIA_SERVICE_PORT=
REVIEW_SERVICE_PORT=
BLOCKCHAIN_SERVICE_PORT=
AI_SERVICE_PORT=
FRONT_PORT=
